{
  "name": "firebase-algolia-full-sync-",
  "version": "1.0.0",
  "description": "One time sync full db from firebase to Algolia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^4.22.1",
    "dotenv": "^16.4.1",
    "firebase-admin": "^12.0.0"
  }
}
